# jmeter_maven

./: .gitignore  README.md  pom.xml
src/main/java/com/jmeter/functions/: App.java  Hello.java  Request.java
src/test/java/com/jmeter/functions/: AppTest.java
src/test/jmeter/properties/: user.properties
src/test/jmeter/report/html/: 【2025-03-25 14:46:43】-BeanShell 取样器测试.html  【2025-03-25 14:46:46】-网易搜索.html
src/test/jmeter/report/html_detail/: 【2025-03-28 17:00:06】-BeanShell 取样器测试.html  【2025-03-28 17:00:10】-网易搜索.html
src/test/jmeter/report/html_summary/: 【2025-03-28 17:00:06】-BeanShell 取样器测试.html  【2025-03-28 17:00:10】-网易搜索.html
src/test/jmeter/report/jtl/: 【2025-03-25 14:46:43】-BeanShell 取样器测试.jtl  【2025-03-25 14:46:46】-网易搜索.jtl  【2025-03-28 17:00:06】-BeanShell 取样器测试.jtl  【2025-03-28 17:00:10】-网易搜索.jtl
src/test/jmeter/script/: BeanShell 取样器测试.jmx  test_auto.py  网易搜索.jmx
src/test/resources/: jmeter.results.shanhe.me.xsl  log4j2.xml
